accessibility:
  icons: []
  label: Accessibility
alert:
  icons: []
  label: Alert
animals:
  icons: []
  label: Animals
arrows:
  icons:
    - location-arrow
  label: Arrows
audio-video:
  icons: []
  label: Audio & Video
automotive:
  icons: []
  label: Automotive
autumn:
  icons: []
  label: Autumn
beverage:
  icons: []
  label: Beverage
buildings:
  icons: []
  label: Buildings
business:
  icons: []
  label: Business
camping:
  icons: []
  label: Camping
charity:
  icons: []
  label: Charity
chat:
  icons: []
  label: Chat
chess:
  icons: []
  label: Chess
childhood:
  icons: []
  label: Childhood
clothing:
  icons: []
  label: Clothing
code:
  icons: []
  label: Code
communication:
  icons: []
  label: Communication
computers:
  icons: []
  label: Computers
construction:
  icons: []
  label: Construction
currency:
  icons: []
  label: Currency
date-time:
  icons: []
  label: Date & Time
design:
  icons:
    - eye
  label: Design
editors:
  icons: []
  label: Editors
education:
  icons: []
  label: Education
emoji:
  icons: []
  label: Emoji
energy:
  icons: []
  label: Energy
files:
  icons:
    - file-search
  label: Files
finance:
  icons: []
  label: Finance
fitness:
  icons: []
  label: Fitness
food:
  icons: []
  label: Food
fruit-vegetable:
  icons: []
  label: Fruits & Vegetables
games:
  icons: []
  label: Games
gaming-tabletop:
  icons: []
  label: Tabletop Gaming
gender:
  icons: []
  label: Genders
halloween:
  icons: []
  label: Halloween
hands:
  icons: []
  label: Hands
health:
  icons: []
  label: Health
holiday:
  icons: []
  label: Holiday
hotel:
  icons: []
  label: Hotel
household:
  icons: []
  label: Household
images:
  icons:
    - eye
  label: Images
interfaces:
  icons:
    - eye
    - file-import
    - file-search
    - search
  label: Interfaces
logistics:
  icons: []
  label: Logistics
maps:
  icons:
    - eye
    - location
    - location-arrow
    - search
  label: Maps
maritime:
  icons: []
  label: Maritime
marketing:
  icons: []
  label: Marketing
mathematics:
  icons: []
  label: Mathematics
medical:
  icons: []
  label: Medical
moving:
  icons: []
  label: Moving
music:
  icons: []
  label: Music
objects:
  icons:
    - eye
    - search
  label: Objects
payments-shopping:
  icons: []
  label: Payments & Shopping
pharmacy:
  icons: []
  label: Pharmacy
political:
  icons: []
  label: Political
religion:
  icons: []
  label: Religion
science:
  icons: []
  label: Science
science-fiction:
  icons: []
  label: Science Fiction
security:
  icons:
    - eye
  label: Security
shapes:
  icons: []
  label: Shapes
shopping:
  icons: []
  label: Shopping
social:
  icons: []
  label: Social
spinners:
  icons: []
  label: Spinners
sports:
  icons: []
  label: Sports
spring:
  icons: []
  label: Spring
status:
  icons:
    - eye
    - location
  label: Status
summer:
  icons: []
  label: Summer
toggle:
  icons:
    - location
  label: Toggle
travel:
  icons: []
  label: Travel
users-people:
  icons: []
  label: Users & People
vehicles:
  icons: []
  label: Vehicles
weather:
  icons: []
  label: Weather
winter:
  icons: []
  label: Winter
writing:
  icons: []
  label: Writing
