eye:
  changes:
    - '1'
    - 5.0.0
    - 5.7.0
  label: Eye
  search:
    terms:
      - look
      - optic
      - see
      - seen
      - show
      - sight
      - views
      - visible
  styles:
    - regular
  unicode: f06e
  voted: false
file-import:
  changes:
    - 5.1.0
    - 5.7.0
    - 5.10.2
  label: File Import
  search:
    terms:
      - copy
      - document
      - send
      - upload
  styles:
    - regular
  unicode: f56f
  voted: true
file-search:
  changes:
    - 5.9.0
    - 5.10.2
  label: File Search
  search:
    terms:
      - document
      - find
      - look
      - scan
  styles:
    - regular
  unicode: f865
  voted: true
location:
  changes:
    - 5.2.0
    - 5.11.0
  label: Location
  search:
    terms:
      - address
      - coordinate
      - direction
      - gps
      - map
      - navigation
      - place
      - where
  styles:
    - regular
  unicode: f601
  voted: false
location-arrow:
  changes:
    - '3.1'
    - 5.0.0
  label: location-arrow
  search:
    terms:
      - address
      - compass
      - coordinate
      - direction
      - gps
      - map
      - navigation
      - place
  styles:
    - regular
  unicode: f124
  voted: false
search:
  changes:
    - '1'
    - 5.0.0
  label: Search
  search:
    terms:
      - bigger
      - enlarge
      - find
      - magnify
      - preview
      - zoom
  styles:
    - regular
  unicode: f002
  voted: false
