/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */

.@{fa-css-prefix}-eye:before { content: @fa-var-eye; }
.@{fa-css-prefix}-file-import:before { content: @fa-var-file-import; }
.@{fa-css-prefix}-file-search:before { content: @fa-var-file-search; }
.@{fa-css-prefix}-location:before { content: @fa-var-location; }
.@{fa-css-prefix}-location-arrow:before { content: @fa-var-location-arrow; }
.@{fa-css-prefix}-search:before { content: @fa-var-search; }
