// Variables
// --------------------------

@fa-font-path:         "../webfonts";
@fa-font-size-base:    16px;
@fa-font-display:      block;
@fa-line-height-base:  1;
@fa-css-prefix:        fa;
@fa-version:           "5.13.0";
@fa-border-color:      #eee;
@fa-inverse:           #fff;
@fa-li-width:          2em;
@fa-primary-opacity:   1;
@fa-secondary-opacity: .4;

@fa-var-eye: "\f06e";
@fa-var-file-import: "\f56f";
@fa-var-file-search: "\f865";
@fa-var-location: "\f601";
@fa-var-location-arrow: "\f124";
@fa-var-search: "\f002";
